
/*************/


/*
Gleam Portfolio Photography HTML Template
Version: 1.0.2
Author: MatchThemes
https://matchthemes.com
*/

/*************************************
 
  	1. MAIN STYLES
	
	2. HEADER
	
	3. HOME
	
	4. PAGES
	
		4.1 ALBUMS
		
		4.2 GALLERY

	5. BLOG
	
	6. FOOTER
	
	7. OTHER
	
	8. RESPONSIVE MEDIA QUERIES
 
************************************/

/**
* #1.# MAIN STYLES
*
* 
*/
* {
	-webkit-box-sizing: border-box;
	/* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;
	/* Firefox, other Gecko */
	box-sizing: border-box;
	/* Opera/IE 8+ */
}
html,
body {
/*  position: relative;*/
  height: 100%;
  margin: 0;
  padding: 0;
}


body {
	background: #ffffff;
	color: #858585;
	font-family: Open Sans;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.7;
	overflow-x: hidden;
}

/* Initialize Swiper */
.swiper-container {
	width: 100%;
	height: 100%;
  }
  
  .swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff center no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0);
	background-blend-mode: soft-light;

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
  }
  /* Finished Swiper */

  .carousel-caption {
    bottom: 220px;
}

.carousel-caption h5 {
    font-size: 22px;
    letter-spacing: 2px;
	margin-top: 25px;
}

.carousel-caption p {
    width: 400px;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-caption a {
	
	background: rgba(255, 255, 255, 0.8);
	position: center;
    padding: 10px 30px;
    display: inline-block;
    color: #fff;
    margin-top: 15px;
	border-radius: 2px;
	background-repeat: no-repeat;
	width: 400px;

}

/**
* #2.# HEADER
*
* 
*/

.main-header {
    position: fixed;
    z-index: 100;
}

/*Navbar Bootstrap*/

.navbar {
	background-color: rgba(255, 255, 255, 0.9);
	color: #151515;
}

.logo-nav-white {
	min-width: 160px;
	max-width: 180px;
	content: url(../img/logos/logo-blancas.png);
}
.logo-nav-black {
	min-width: 160px;
	max-width: 180px;
	content: url(../img/logos/logo-negras.png);
}
.navbar-nav a{
  font-family: poppiuns;
  font-size: 18px;
  font-weight: bold;
}

.navbar-light .navbar-brand{
  color: #000000;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 2pxs;
}

/*pagina active*/
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show >.nav-link {
  color: #151515;
}
/*color default*/
.navbar-light .navbar-nav .nav-link {
  color: #151515;
}

.navbar-nav {
  text-align: center;
}

.nav-link {
  padding: .2rem 1rem;
}
/*over font*/
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}

.w-100{
  height: 100vh;
}

@media only screen and (max-width: 767px){
  .navbar-nav.ml-auto{
	background: rgba(255, 255, 255, 0.8);
	color: #151515 !important;
  }
  .navbar-toggler{
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
    background: rgba(255, 255, 255, 0.8);
  }
}

.content-center{
  max-width: 800px;
  margin: 0 auto 60px auto;
  text-align: center;
}
/*Navbar Bootstrap*/

.portfolio-container{
  position: relative;
  overflow: hidden;
  margin: 10px 0;
  border-radius: 2px;
}

.portfolio-container img{
  -moz-transition: all 0.8s;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.portfolio-container:hover img{
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}




/*** menu mobile ***/



.menu-contact {
	margin-top: 81px;
	padding-left: 48px;
	font-size: 14px;
	color: #fff;
}

.menu-contact ul {
	list-style: none;
	margin-left: 0;
	margin-bottom: 0;
}

.menu-contact ul:first-child li i {
    font-size: 16px;
    margin-right: 8px;
}

.mobile-phone {
	margin-top: 8px;
}

.menu-contact .social-media {
	margin-top: 24px;
	padding-bottom: 48px;
}
.menu-contact .social-media li a{
	color: #fff;
}
/*** end menu mobile ***/

/***** MODAL WINDOW ******/
body.has-active-menu {
	overflow: hidden;
}


.social-media,
.footer-social {
	list-style: none;
	margin: 0;
	font-size: 0;
}

.social-media li,
.footer-social li {
	display: inline-block;
	font-size: 14px;
	margin-left: 16px;
	margin-bottom: 0;
}

.social-media li a {
	color: #ffffff;
}

.social-media li:first-child,
.footer-social li:first-child {
	margin-left: 0;
}

a.social-twitter:hover {
	color: #29C5F6 !important;
}

a.social-facebook:hover {
	color: #6788CE !important;
}

a.social-gplus:hover {
	color: #E75C3C !important;
}

a.social-linkedin:hover {
	color: #3A9BDC !important;
}

a.social-pinterest:hover {
	color: #FE4445 !important;
}

a.social-tripadvisor:hover {
	color: #00AF87 !important;
}

a.social-youtube:hover {
	color: #E34040 !important;
}

a.social-vimeo:hover {
	color: #44BBFF !important;
}

a.social-instagram:hover {
	color: #AA8062 !important;
}

a.social-dribbble:hover {
	color: #ED4F8C !important;
}

a.social-skype:hover {
	color: #24B4F0 !important;
}


.header-social-1 {
	text-align: right;
}

/* RESET STYLES */

*,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
label,
fieldset,
input,
p,
blockquote,
th,
td {
	margin: 0;
	padding: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

fieldset,
img {
	border: 0;
}

address,
caption,
cite,
code,
dfn,
th,
var {
	font-style: normal;
	font-weight: normal;
}

address {
	font-style: italic;
}

caption,
th {
	text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 18px;
  font-weight: normal;
  line-height: 80px;
}

q:before,
q:after {
	content: '';
}

strong,
b {
	font-weight: bold;
}

em,
cite {
	font-style: italic;
}

cite {
	display: block;
}

strike,
del {
	text-decoration: line-through;
}

sup {
	font-size: 11px;
	position: relative;
	vertical-align: top;
	top: 5px;
}

sub {
	bottom: 5px;
	font-size: 11px;
	position: relative;
	vertical-align: bottom;
}

.italic {
	font-style: italic;
}

button,
input,
select,
textarea {
	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
	*vertical-align: middle;
}

.no-margin {
	margin: 0 !important;
}

.no-bottom {
	margin-bottom: 0;
}

.no-padding {
	padding: 0;
}

.column-clear {
	clear: both;
}

.wp-caption {
	max-width: 100%;
}

.sticky {
	position: relative;
}

.wp-caption-text,
.gallery-caption {
	color: #999999;
	font-size: 14px;
	text-align: center;
	margin-top: 24px;
	font-style: italic;
	font-weight: 300;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}

.bypostauthor .comment-body {
	border-color: 1px solid #fff;
}

.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	display: block;
	top: 5px;
	left: 5px;
	width: auto;
	height: auto;
	padding: 1em 1.5em;
	font-size: 0.8em;
	line-height: normal;
	color: #21759b;
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	text-decoration: none;
	z-index: 100000;
	/* Above WP toolbar */
}

.alignright {
	float: right;
	margin: 4px 0 0 24px;
}

.alignleft {
	float: left;
	margin: 4px 24px 0 0;
}

.aligncenter {
	margin: 24px auto;
	text-align: center;
	display: block;
}

hr {
	margin-top: 24px;
	margin-bottom: 24px;
	border: 0;
	border-top: 1px solid #e9e9e9;
}

pre,
code {
	background: #eee;
	color: #151515;
	font-family: "Courier New", Courier, monospace;
	padding: 8px;
	font-size: 13px;
}

pre {
	margin-bottom: 24px;
	overflow: auto;
	padding: 24px;
	white-space: pre-wrap;
}

article,
aside,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}

.h5,
h5 {
	font-weight:700;
	font-family: Cormorant;
	line-height:1.2;
	color: #fff;
}

.h1,
.h2,
.h3,
.h4,
.h6,
h1,
h2,
h3,
h4,
h6 {
  font-weight:700;
 font-family: Cormorant;
 line-height:1.2;
 color: #151515;
}
.h1,
h1 {
 font-size:3.5rem;
}
.h2,
h2 {
 font-size:3rem;
}
.h3,
h3 {
 font-size:2.25rem;
}
.h4,
h4 {
 font-size:2rem;
}
.h5,
h5 {
 font-size:1.5rem;
}
.h6,
h6 {
 font-size:1rem;
}
.lead {
 font-size:1.25rem;
 font-weight:400;
}
.display-1 {
 font-size:6rem;
 font-weight:700;
 line-height:1;
}
.display-2 {
 font-size:5.5rem;
 font-weight:700;
 line-height:1;
}
.display-3,
.slider-text h1,
.single-post-title {
 font-size:4.5rem;
 font-weight:700;
 line-height:1;
}
.display-4 {
 font-size:3.5rem;
 font-weight:700;
 line-height:1;
}

.single-post-content h1,
.single-post-content h2,
.single-post-content h3,
.single-post-content h4,
.single-post-content h5,
.single-post-content h6 {
	margin-bottom: 32px;
}

a,
.pcolor {
	color: #8bb8c1;
}

p a {
	text-decoration: none;
}

a:hover,
p a:hover {
	color: #8bb8c1;
	text-decoration: none;
}

a:active,
a:focus {
	outline: none;
	text-decoration: none;
}

ul,
ol {
	margin: 0 0 16px 24px;
}

ul li,
ol li{
	margin-bottom: 8px;
}

.list-circle{
	margin: 0 0 24px 0;
}
.list-circle li{
		list-style: none;
		position: relative;
		padding-left: 16px;
}
.list-circle li:before{
		content:'';
		position: absolute;
		left: 0;
		top: 50%;
		width: 5px;
		height: 5px;
		background: #8bb8c1;
		border-radius: 99em;
		
		-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}

blockquote {
	font-size: 24px;
	font-style: italic;
	line-height: 1.6em;
	color: #151515;
	position: relative;
	letter-spacing: 0.05em;
	margin: 32px 0 42px 0;
	padding-left: 54px;
}

blockquote:before{
	content: "";
	display: inline-block;
	margin-right: 0;
	font-size: 28px;
	font-style: normal;
	font-weight: 400;
	color: #8bb8c1;
	width: 5px;
	height: 100%;
	background: #8bb8c1;
	position: absolute;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}

blockquote cite {
	color: #8bb8c1;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	text-transform: uppercase;
	line-height: 1;
	margin-top: 16px;
}

p,
ul,
ol {
	margin-bottom: 24px;
}

div p:last-of-type{
	margin-bottom: 0;
}

/* definition lists */
dl dt {
	margin-bottom: 0;
}

dl dd {
	margin-left: 16px;
	margin-bottom: 24px;
}

/* tables */
table {
	border: 1px solid #e9e9e9;
	font-size: 16px;
	width: 100%;
	text-align: center;
	margin-bottom: 24px;
	border-collapse: collapse;
}

table caption {
	margin-bottom: 24px;
	text-align: center;
}

table th,
table td {
	border-bottom: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
	text-align: center;
	padding: 16px;
}

table th {
	font-weight: bold;
}

a,
.view-more,
#submit,
.wpcf7-submit,
.white-btn,
.post-password-form input[type="submit"],
.send-btn,
.post-image a:before,
.gallery-post a:after,
.grid-item-v2 .grid-item-img-v2:after,
.grid-item-v2 .port-caption-v2 {
	-webkit-backface-visibility: hidden;
	-webkit-transition: all 1s cubic-bezier(0.25, 1, 0.35, 1) 0s;
	-moz-transition: all 1s cubic-bezier(0.25, 1, 0.35, 1) 0s;
	-o-transition: all 1s cubic-bezier(0.25, 1, 0.35, 1) 0s;
	-ms-transition: all 1s cubic-bezier(0.25, 1, 0.35, 1) 0s;
	transition: all 1s cubic-bezier(0.25, 1, 0.35, 1) 0s;
}


/* no top featured image */

/**
* #3.# HOME
*
* 
*/

.section-holder{
	margin-bottom: 108px;
}

.section-holder-galleries,
.section-holder-albums,
.section-holder-contact {
	margin-bottom: 108px;
	padding-top: 110px;
}
/* SLIDER */

.slider-container {
	position: relative;
	margin-bottom: 108px;
}

.slider-item-box-bkg {
	height: 100vh;
}

.slider-img,
.slider-img-v2 {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	display: block;
	height: 100%;
	position: relative;
	width: 100%;
}

.slider-img:before {
	content: '';
	background: rgba(14, 18, 25, 0.2);
	top: 0;
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
}

.slider-caption {
	position: absolute;
	left: 0;
	top: 50%;
	right: 0;
	color: #fff;
	z-index: 2;
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}

.slider-text{
	width: 80%;
	font-size: 16px;
	text-align: center;
	margin: 0 auto;
}

.slider-text h1 {
	font-weight: 700;
	line-height: 1.2;
	color: #fff;
	margin-bottom: 16px;
}

.slider-text .view-more {
	margin-top: 32px;
}

/* SLIDER v2 */

.slider-holder-v2{
	display:flex;
	height: 100vh;
}

.slider-img-v2,
.slider-caption-v2{
	width: 50%;
}

.slider-caption-v2{
	background: #151515;
	position: relative;
}

.slider-caption-v2 .slider-text{
position: absolute;
top: 50%;
left: 0;
right: 0;
-webkit-transform: translateY(-50%);
-moz-transform: translateY(-50%);
-ms-transform: translateY(-50%);
-o-transform: translateY(-50%);
transform: translateY(-50%);
}

.section-home15{
	margin-bottom: 27px;
}

.home-section6{
	padding: 81px 0;
	background: rgba(0, 0, 220, 0.6);
}

.home-section6 .read-more{
	text-align: right;
}

.parallax,
.no-parallax {
	background-repeat: repeat;
	background-position: center center !important;
	background-attachment: scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.parallax {
	position: relative;
	padding: 108px 0;
	
}

.parallax:before{
	content:'';
	width: 100%;
	height: 100%;
	background: #151515;
	opacity: 0.5;
	position: absolute;
	top:0;
	left: 0;
}

.parallax-content {
	color: #ffffff;
	position: relative;
}


/* HOME 2 */

.section-home21,
.section-home23{
	background: #dcf2f6;
	padding: 108px 0;
}

.section-home21{
	margin-top: -108px;
}

.section-home23{
	padding-bottom: 27px;
}

.box-icon{
	font-size: 48px;
	margin-bottom: 16px;
	color: #151515;
	line-height: 1;
}

.box-icon-small{
	font-size: 24px;
}

.box-title{
	font-size: 1.5rem;
	margin-bottom: 16px;
}

.icon-color{
	color: #8bb8c1;
}

.box-info{
	font-size: .8rem;
	font-weight: 600;
	letter-spacing: 0.03em;
	color: #151515;
}

.box-holder h2{
	font-size: 54px;
	line-height: 1.2;
	margin-bottom: 8px;
}


/* HOME 3 */

.section-home31{
	margin-top: 148px;
	margin-bottom: 72px;
}


/* HOME 4 */

.section-home41{
	padding: 200px 0;
}

.section-home42{
	background: #ecf7f6;
	padding: 108px 0;
	margin-top: -108px;
}

/* HOME 7 */

.box-team-title{
	margin-bottom: 8px;
}

.team-info{
font-size: 12px;
font-weight: 600;
text-transform: uppercase;
letter-spacing: 0.03em;
color: #858585;
margin-bottom: 16px;
display: inline-block;
}

.section-home73{
	background: #e9f5f7;
	padding: 108px 0;
}

.testimonial-content{
	color: #151515;
font-family: "Cormorant",Sans-serif;
font-size: 24px;
font-style: italic;
margin-bottom: 24px;
text-align: center;
}

.testimonial-meta-inner{
	display: flex;
	justify-content: center;
	align-items: center;
}

.testimonial-image{
	padding-right: 15px;
}	

.testimonial-image img{
width: 60px;
height: 60px;
border-radius: 50%;
}

.testimonial-name{
color: #151515;
font-weight: 600;
}

.testimonial-job{
	color: #151515;
	font-size: 14px;
}


/**
* #4.# PAGES
*
* 
*/

.section-title{
	line-height: 1.2em;
}

/* HEADER PAGES */
.top-single-bkg {
	display: block;
	overflow: hidden;
	position: relative;
	margin-bottom: 108px;
	width: 100%;
	height: 100vh;	
	
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.top-single-bkg:before {
	content: '';
	background: rgba(14, 18, 25, 0.3);
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.topnoimg{
	height: 400px;
	background: #e9f5f7;
}
.topnoimg.top-single-bkg:before {
	display: none;
}

.top-single-bkg .inner-desc {
	position: absolute;
	z-index: 4;
	width: 100%;
	top: 50%;
	text-align: center;
	
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}

.single-post-title {
	color: #fff;
	font-weight: 700;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	line-height: 1.3em;
}

.post-subtitle,
.page-subtitle {
    font-size: 14px;
	font-weight: 600;
	color: #fff;
    letter-spacing: 0.05em;
    margin-top: 8px;
    display: block;
	line-height: 1.1;
	text-transform: uppercase;
}

.topnoimg .single-post-title,
.topnoimg .post-subtitle,
.topnoimg .page-subtitle{
	color: #151515;
}

.top-blogfront{
	height: auto;
}
.top-blogfront:before{
	display: none;
}


/* END HEADER PAGES */

#wrap-content p,
.article-excerpt,
.practice-icon-content,
aside p {
    line-height: 1.7;
}

.page-holder p,
.blog-post-single p{
	margin-bottom: 32px;
}

/**
* #4.1# ALBUMS
*
* 
*/

#fs-holder{
	padding: 0 30px;
}

/* GRID */

.port-grid{
	margin-bottom: -30px;
}

.port-item-htext {
	position: relative;
	margin-bottom: 30px;
}

.port-item-htext .port-img {
	position: relative;
	overflow: hidden;
}

.port-item-htext .port-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #151515;
	opacity: 0.2;
	z-index: 2;
}

.port-item-htext .port-img:after,
.port-caption,
.album-arrow,
.album-arrow:before,
.album-arrow-grid {
	-webkit-backface-visibility: hidden;
	-webkit-transition: all 1s cubic-bezier(0.25, 1, 0.35, 1) 0s;
	-moz-transition: all 1s cubic-bezier(0.25, 1, 0.35, 1) 0s;
	-o-transition: all 1s cubic-bezier(0.25, 1, 0.35, 1) 0s;
	-ms-transition: all 1s cubic-bezier(0.25, 1, 0.35, 1) 0s;
	transition: all 1s cubic-bezier(0.25, 1, 0.35, 1) 0s;
}

.port-caption {
	position: absolute;
	z-index: 4;
	padding: 0 30px;
	left: 0;
	bottom: 30px;
}

.port-caption h3,
.port-caption-masonry h3 {
	font-size: 1.5rem;
	font-weight: 700;
	color: #ffffff;
	letter-spacing: 0.03em;
	margin: 0;
}

.portfolio-categ,
.port-categ-masonry {
	list-style: none;
	margin: 0;
	font-size: 0;
}

.portfolio-categ li,
.port-categ-masonry li {
	display: inline-block;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
	margin: 4px 8px 0 0;
	letter-spacing: 0.03em;
	color: #fff;
}

.album-arrow-grid{
	color: #fff;
	font-size: 24px;
	position: absolute;
	bottom: 30px;
	right: 60px;
	z-index: 4;
	opacity: 0;
}

.port-item-htext:hover .port-img:after{
	opacity: 0.95;
	background: #8bb8c1;
}

.port-item-htext:hover .album-arrow-grid{
	opacity: 1;
	right: 30px;
}

.port-grid-4cols .port-caption h3{
	font-size: 1.3rem;
}

.port-grid-4cols .portfolio-categ li{
	font-size: 11px;
}

.portfolio-filter {
	list-style: none;
	margin: 0;
	padding: 0;
	margin-bottom: 54px;
}

.portfolio-filter li {
	display: inline-block;
	margin: 0 16px 0 16px;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 0.03em;
}

.portfolio-filter li:first-child{
	margin-left: 0;
}

.portfolio-filter li a{
	color: #151515;
}

.portfolio-filter li a.current,
.portfolio-filter li a:hover {
	color: #8bb8c1;
}

/* GRID v2 */

.port-grid-v2{
	display: flex;
	flex-wrap: wrap;
}

.grid-item-v2{
	width: 33.333%;
	height: 400px;
	position: relative;
	overflow: hidden;
}

.grid-item-2cols-v2{
	width: 50%;
}

.grid-item-4cols-v2{
	width: 25%;
	height: 300px;
}

.grid-item-img-v2{
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	display: block;
	height: 100%;
	position: relative;
	width: 100%;
}

.grid-item-img-v2:after {
      content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #151515;
    opacity: 0;
    z-index: 2;
}

.port-caption-v2 {
	text-align: center;
    position: absolute;
    z-index: 4;
    padding: 0 30px;
	width: 100%;
    left: 50%;
    top: 50%;
	
	opacity: 0;
	
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.port-caption-v2 h3{
	color: #ffffff;
	line-height: 1.2;
	margin-bottom: 8px;
}

.grid-item-4cols-v2 .port-caption-v2 h3{
	font-size: 28px;
}

.grid-item-v2:hover .grid-item-img-v2:after{
	background: #ffffff;
	opacity: 1;
}

.grid-item-v2:hover .port-caption-v2 h3{
	color: #151515;
}

.grid-item-v2:hover .portfolio-categ li{
	color: #858585;
}

.grid-item-v2:hover .port-caption-v2{
	opacity: 1;
}


/* MASONRY */

.port-masonry{
	margin-bottom: -54px;
}

.port-caption-masonry{
	text-align: center;
	margin-bottom: 54px;
}

.port-item-masonry .port-item-htext{
	margin-bottom: 32px;
}

.port-caption-masonry h3 a{
	color: #151515;
}

.port-caption-masonry h3 a:hover,
.port-categ-masonry li a:hover{
	color: #8bb8c1;
}

.port-categ-masonry li a{
	color: #858585;
}

.port-item-masonry .port-item-htext .port-img:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: #8bb8c1;
	opacity: 0;
	z-index: 2;
}

.port-item-masonry .port-item-htext:hover .port-img:after{
	opacity: 0.9;
}


.port-item-masonry .album-arrow{
	color: #ffffff;
	font-size: 24px;
	position: absolute;
	top: 50%;
	left: 50%;
	right: auto;
	bottom: auto;
	z-index: 4;
	opacity: 0;
	
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.port-item-masonry .port-item-htext:hover .album-arrow{
	opacity: 1;
	right: auto;
}

.album-arrow:before,
.album-arrow-grid:before {
    content: "+";
    display: block;
    font-size: 36px;
	font-weight: 700;
	color: #ffffff;
}

.album-arrow:before{
	-webkit-transform: translateY(-50px);
	-moz-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	-o-transform: translateY(-50px);
	transform: translateY(-50px);
}

.port-item-masonry .port-item-htext:hover .album-arrow:before{
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
}
*/
/* PORTFOLIO SLIDER */

.portfolio-slider-holder{
	margin: 148px 0 108px 0;
}

.portfolio-slider-item{
	height: 600px;
	overflow: hidden;
}

.portfolio-slider-img{
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	display: block;
	height: 100%;
	position: relative;
	width: 100%;
	
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.portfolio-slider-img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #151515;
	background: -webkit-linear-gradient(0deg, rgba(21,21,21,0.6) 0%, rgba(255,255,255,0) 50%);
	background: -o-linear-gradient(0deg, rgba(21,21,21,0.6) 0%, rgba(255,255,255,0) 50%);
	background: linear-gradient(0deg, rgba(21,21,21,0.6) 0%, rgba(255,255,255,0) 50%);
    opacity: 1;
    z-index: 2;
}

.portfolio-slider-caption {
	position: absolute;
	left: 0;
	bottom: 32px;
	right: 0;
	text-align: center;
	padding: 0 30px;
	z-index: 4;
}

.portfolio-slider-caption h2{
	color: #ffffff;
	font-size: 2rem;
	line-height: 1.2;
	margin-bottom: 8px;
}

.portfolio-slider-item .portfolio-slider-img,
.portfolio-slider-item .portfolio-slider-img:after,
.portfolio-slider-item .portfolio-slider-caption{
	-webkit-backface-visibility: hidden;
	-webkit-transition: all 1s cubic-bezier(0.25, 1, 0.35, 1) 0s;
	-moz-transition: all 1s cubic-bezier(0.25, 1, 0.35, 1) 0s;
	-o-transition: all 1s cubic-bezier(0.25, 1, 0.35, 1) 0s;
	-ms-transition: all 1s cubic-bezier(0.25, 1, 0.35, 1) 0s;
	transition: all 1s cubic-bezier(0.25, 1, 0.35, 1) 0s;	
}

.portfolio-slider-item:hover .portfolio-slider-img{
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
}

.portfolio-slider-item:hover .portfolio-slider-img:after,
.portfolio-slider-item:hover .portfolio-slider-caption{
	opacity: 0;
}

/* SINGLE GALLERY */

.gallery-holder{
	margin-bottom: -30px;
}

.gallery-post {
	margin-bottom: 30px;
}

.fs-gallery {
	padding: 0 30px;
}

.gallery-post a:after {
    content:'';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
	opacity: 0;
}

.gallery-post:hover a:after {
	opacity: 0.3;
}

/* ABOUT ME */

.award-item{
	display: flex;
	padding-bottom: 24px;
	margin-bottom: 24px;
	border-bottom: 1px solid #e5e5e5;
	align-items: center;
}

.award-year{
	color: #8bb8c1;
	margin-right: 54px;
}


/* ABOUT US */

.section-about3{
	padding: 108px 0;
	background:#f5f5f5;
}

.progress-title{
	color: #252525;
font-size: 14px;
font-weight: 600;
letter-spacing: .3px;
}

.progress{
	border-radius: 0;
	margin-bottom: 54px;
}

.progress-bar{
	text-align: right;
	background: #8bb8c1;
	color: #151515;
padding: 0 10px;
}

.section-about23{
	padding: 108px 0;
	background:#8bb8c1;
}


/* TEAM */

.section-team3{
	padding: 81px 54px;
	background: #acdae2;
}

/* PRICING */

.icon-box-2-wrapper{
	display: flex;
	margin-bottom: 54px;
	
}

.icon-box-2-icon{
	flex: 0 0 auto;
	margin-right: 32px;
	font-size: 36px;
	line-height: 1;
}

/** FAQ PAGE **/

.faq-list{font-size:0;
padding:0;
margin:0;}
.faq-list li{margin-top:24px;}
.faq-list li:first-child{margin-top:0;}


.faq-title a:before{
display: inline-block;
padding-right:16px;
content: "\f0d7";
font-family: "Font Awesome 5 Free";
font-size: 16px;
font-weight: 700;
vertical-align: middle;
}


.faq-title.active a:before{content: "\f0d8";}

.faq-title a{color: #151515;
font-size: 18px;
letter-spacing: .05em;
padding: 24px 16px;
border: 1px solid #151515;
border-radius: 5px;
margin-bottom: 24px;
font-weight: 400;
display: block;
line-height: 1;}
.faq-title a:hover, .faq-title.active a{color:#8bb8c1;
border-color: #8bb8c1;
text-decoration:none;}
.faq-section{margin:32px 16px;
font-size: 16px;}


/**
* #4.4# TESTIMONIALS
*
* 
*/

.testimonial-slider .owl-dots {
	position: relative;
}

.testimonial-info {
	width: 100%;
	margin: 0 auto;
}

.testimonial-client {
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 16px;
	text-align: center;
	color: #8bb8c1;
}

.testimonial-desc {
	font-size: 24px;
	font-weight: 400;
	letter-spacing: 1px;
	color: #ffffff;
	text-align: center;
}

.page-holder h4.testimonial-desc{
	margin-bottom: 32px;
}

.testimonial-circle {
	width: 50px;
	height: 50px;
	background: #8bb8c1;
	border-radius: 99em;
	color: #fff;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 32px;
}

.testimonial-circle i {
	line-height: 50px;
}



/**
* #5.# BLOG
*
* 
*/

.posts-holder {
	
}

.page-holder-sidebar,
.post-sidebar .single-post-holder {
	margin-right: 24px;
}

.posts-holder-push-right {
	order: 2;
	padding-right: 0;
	padding-left: 24px;
}

.article-title {
	font-size: 2rem;
	font-weight: 700;
	margin-bottom: 16px;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

.article-title a {
	color: #151515;
	display: block;
}

.article-title a:hover {
	color: #8bb8c1;
}

.blog-item{
	margin-bottom: 72px;
}

.post-holder{
	text-align: center;
}

.post-meta {
	margin: 0;
	font-size: 0;
	list-style: none;
	margin-bottom: 26px;
}



.post-meta li {
	display: inline-block;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: #454545;
	line-height:1.1;
	margin-bottom: 6px;
}

.inner-desc .post-meta {
	margin-bottom: 0;
}

.inner-desc .post-meta li{
	margin-bottom: 0;
}

.meta-categ a {
	color: #454545;
}

.meta-categ a:hover {
	color: #8bb8c1;
}

.meta-categ:before {
	display: inline-block;
	width: 5px;
	height: 5px;
	margin: 0 8px;
	margin-bottom: 2px;
	content: '';
	vertical-align: middle;
	background: #8bb8c1;
	border-radius: 99em;
	
}

.post-meta li.meta-sticky {
	background: #8bb8c1;
	padding: 6px 12px;
	margin-left: 8px;
	color: #0e1219;
	border-radius: 99em;
}


.single-post-topheader .post-meta{
	margin-top: 8px;
}


.single-post-topheader .post-meta li{
	font-size: 14px;
}

.topsingleimage{
	height: 600px;
}

.topsingleimage .post-meta li,
.topsingleimage .post-meta li a{
	color: #ffffff;
}

.post-image{
	margin-bottom: 32px;
	position:relative;
	overflow: hidden;
	display: inline-block;
}

.post-image a:before{
	content: '';
	background: #151515;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.post-image:hover a:before{
	opacity: 0.2;
}

.article-excerpt{
	margin-bottom: 42px;
}

.blog-item-1col .post-holder{
	padding: 0 54px;
}

.blog-item{
	text-align: center;
}

/*** BLOG GRID ***/

.post-sidebar .blog-item-2col-grid{
	margin-right: 24px;
}

.post-sidebar .blog-1col,
.post-sidebar .blog-1col-list-left{
	margin-right: 24px;
}

/*** END BLOG GRID ***/

/*** BLOG LIST ***/
.blog-item-1col-list {
	display: flex;
}

.blog-item-1col-list .post-image {
	width: 35%;
	height: 430px;
	overflow: hidden;
	margin-bottom: 0;
	top: 0;
	left: 0;
}

.blog-item .list-image {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
}

.blog-item-1col-list .post-holder {
	width: 65%;
	margin-top: 0;
	position: relative;
}

.list-holder {
    position: absolute;
	top: 50%;
	left: 54px;
	right: 54px;
    -webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}

.blog-item-1col-list .article-title,
.blog-item-1col .article-title {
	font-size: 2.5rem;
}

.blog-item-1col-list .post-holder-noimg {
	width: 100%;
	padding: 0;
}

.post-holder-noimg .list-holder{
	position: relative;
	top: auto;
	left: 0;
	right: 0;
	transform: none;
}

.blog-item-1col-list:last-child {
	margin-bottom: 0;
}
/*** END BLOG LIST ***/

.short-blog-3col-grid .article-title{
	margin-top: 0;
	margin-bottom: 16px;
}

.short-blog-3col-grid .article-excerpt{
	margin-bottom: 0;
}

.top-article-single .post-meta li, .top-article-single .post-meta li a{
	font-size: 16px;
	color: #fff;
}

.single-meta-info {
	text-align: center;
}

.author-single-page {
	margin-top: 81px;
	display: flex;
}

.author-avatar {
	display: block;
}

.author-avatar img {
	border-radius: 99em;
}

.author-content {
	margin-left: 32px;
}

.author-single-page h3 {
	font-size: 28px;
	font-weight: 700;
	letter-spacing: 0.03em;
	margin-bottom: 16px;
}

.author-single-page h3 a{
	color: #151515;
}

.author-single-page h3 a:hover{
	color: #8bb8c1;
}

.author-content .social-media {
	margin-top: 8px;
}

.meta-nav-holder {
	margin-top: 72px;
	align-items: center;
}

.single-post-holder .meta-nav-holder {
	margin-top: 81px;
}

.meta-nav {
	padding: 0 15px;
}

.meta-nav a {
	display: block;
	color: #151515;
}

.meta-nav a:hover {
	color: #8bb8c1;
}

.meta-nav-subtitle {
	font-size: 14px;
	letter-spacing: 0.05em;
}

.pn-holder {
	display: flex;
	align-items: center;
}

.pn-img {
	width: 80px;
	height: 0;
	flex: 0 0 auto;
	margin-right: 24px;
	overflow: hidden;
	border-radius: 99em;
	position: relative;
	padding-bottom: 80px;
}

.pn-img img {
	object-fit: cover;
	object-position: center top;
	width: 100% !important;
	height: 100% !important;
	position: absolute;
	left: 0;
	top: 0;
}

.pn-desc {
	width: 100%;
}

.pn-desc h3 {
	font-size: 24px;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

.meta-nav-right .pn-desc {
	justify-content: flex-end;
	text-align: right;
}

.meta-nav-right .pn-img {
	margin-left: 24px;
	margin-right: 0;
}

.comm-title,
.comment-reply-title {
	margin-top: 81px;
}

.comm-title > h3, .comment-reply-title{
	font-size: 32px;
	font-weight: 700;
	margin-bottom: 32px;
}

.comment .comment-reply-title{
	margin-top: 0;
}

.output2 {
	margin-top: 24px;
	border: 1px solid #ff0000;
	padding: 7px;
	color: #ff0000;
}

.antispam {
	display: none;
}

.comm-send {
	margin-top: 36px;
}

/**** COMMENTS STYLES*****/
.commentlist {
	margin: 0;
}

.commentlist>li {
	list-style: none;
	margin: 0;
	margin-top: 24px;
}

.commentlist>li ul.children li {
	list-style: none;
}

.children li.depth-2,
.children li.depth-3,
.children li.depth-4,
.children li.depth-5,
.children li.depth-6,
.children li.depth-7,
.children li.depth-8,
.children li.depth-9,
.children li.depth-10 {
	margin: 0 0 0 81px;
}

.comment-body {
	margin-bottom: 54px;
}

.comment-details {
	position: relative;
	margin-left: 81px;
}

.comment-avatar {
	position: absolute;
	left: -81px;
	top: 0;
}

.comment-avatar img {
	display: block;
	border-radius: 50%;
}

.comment-author .author a,
.comment-author .author a:visited {
	border: none;
}

.comment-author .author,
.comment-author .author a {
	color: #151515;
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	display: block;
}

.comment-author .author{
	margin-bottom: 8px;
}

.comment-author .author a:hover{
	color: #8bb8c1;
}

.comment-content p:last-child {
	margin: 0;
}

.comment-author span.comment-date {
	font-size: 13px;
	font-weight: normal;
	text-transform: uppercase;
	font-weight: 600;
	color: #151515;
}

.comment-text {
	margin-top: 24px;
}

.reply {
	position: absolute;
	top: 0;
	right: 0;
}

.comment-reply-link {
	font-size: 13px;
	letter-spacing: 0.03em;
	font-weight: 600;
	color: #151515;
	text-transform: uppercase;
	padding-bottom: 2px;
}

.comment-reply-link:hover {
	color: #8bb8c1;
}

#cancel-comment-reply-link {
	display: block;
}

.commentlist .children {
	margin: 0;
}

#comments_wrap {
	margin-top: 16px;
}

#cancel-comment-reply {
	float: right;
	margin-top: 16px;
}

.comment-reply-title small {
	display: block;
	font-size: 18px;
	font-weight: 600;
	margin-top: 8px;
    line-height: 1;
}

.commentlist li .comment-respond{
	margin-bottom: 72px;
}

.pingback .comment-details,
.trackback .comment-details {
	margin-left: 0;
}

.pingback .comment-avatar,
.trackback .comment-avatar {
	display: none;
}

input::-ms-clear {
	display: none;
}

@-ms-viewport {
	width: auto;
}
/**** END COMMENTS STYLES*****/

/* SIDEBAR */
aside ul,
footer ul,
.widget_recent_entries ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

aside > ul > li {
	margin-top: 72px;
	margin-bottom: 0;
}

aside>ul>li:first-child {
	margin-top: 0;
}

aside .screen-reader-text,
.foo-block .screen-reader-text {
	display: none;
}

aside table,
aside table caption,
.foo-block table,
.foo-block table caption {
	margin-bottom: 0;
}

aside table caption,
.foo-block table caption {
	padding-bottom: 0;
}

.widgettitle, .widgettitle2 h5{
	color: #151515;
	font-weight: 700;
	font-size: 1.5rem;
	letter-spacing: 0.03em;
	margin-bottom: 24px;
	position: relative;
}

footer .widgettitle{
	color: #151515;
	padding-top: 40px;
}

.widget_text{
	padding-top: 80px;
}

.widget_img img{
	padding-top: 30px;
}
.smalltitle {
	letter-spacing: 0.05em;
	margin-bottom: 16px;
}

.smalltitle:not(:last-child){
	margin-bottom: 16px;
}

.stitle2{
	font-size: 16px;
	font-weight: 700;
	text-transform:uppercase;
	margin-bottom: 16px;
}


.smallborder span{
	border: 1px solid #8bb8c1;
    display: inline-block;
}

.smallborder .elementor-heading-title{
	padding: 8px 16px;
}

aside .instagram-pics,
footer .instagram-pics {
	text-align: center;
}

aside .instagram-pics li,
footer .instagram-pics li {
	display: inline-block;
	margin: 0 7px 7px 0;
}

aside .instagram-pics li img,
footer .instagram-pics li img {
	width: 80px;
	height: 80px;
}

.textwidget img {
	height: auto;
	max-width: 100%;
}

.textwidget select {
	width: 100%;
}

.search-string {
	padding: 16px 24px;
	width: 100%;
	border: 1px solid #151515;
	background: none;
	color: #151515;
	border-radius: 99em;
}

.foo-block .search-string{
	border-color: #333333;
	background: #ffffff;
}

.tagcloud a,
.tags-single-page a {
	display: inline-block;
	font-size: 13px !important;
	color: #fff;
	background: #151515;
	padding: 8px 16px;
	text-align: center;
	margin: 0 4px 8px 0;
	border-radius: 99em;
}

.foo-block .tagcloud a{
	background: #333333;
}

.tagcloud a:hover,
.tags-single-page a:hover {
	background: #8bb8c1;
	text-decoration: none;
}

.tags-single-page {
	margin-top: 42px;
}

.display-post-holder{
	display: flex;
}

.widget .widget-display-posts-img ul li{
	margin-bottom: 24px;
}

.display-post-img {
	display: block;
	position: relative;
	flex: 0 0 auto;
	width: 70px;
	height: 70px;
	overflow: hidden;
}

.display-post-text {
	margin-left: 16px;
}

aside .display-post-date {
	font-size: 14px;
	color: #858585;
	margin-bottom: 0;
	line-height: 1;
}

.display-post-title {
    font-weight: 400;
    font-size: 16px;
    margin-top: 8px;
}

.display-post-title a{
	color: #151515;	
}

.display-post-title a:hover{
	color: #8bb8c1;	
}

.widget ul li,
.widget_recent_entries li,
.widget_archive li,
.widget_categories li,
.widget_pages li,
.widget_meta li,
.widget_recent_comments li,
.widget_rss li,
.widget_nav_menu li {
	margin-bottom: 16px;
	line-height: 1.4;
}

.widget_recent_entries li a,
.widget_archive li a,
.widget_categories li a,
.widget_pages li a,
.widget_meta li a,
.widget_nav_menu li a {
	color: #151515;
}

.foo-block .widget_recent_entries li a,
.foo-block .widget_archive li a,
.foo-block .widget_categories li a,
.foo-block .widget_pages li a,
.foo-block .widget_meta li a,
.foo-block .widget_nav_menu li a {
	color: #ffffff;
}

.widget_recent_entries li a:hover,
.widget_archive li a:hover,
.widget_categories li a:hover,
.widget_pages li a:hover,
.widget_meta li a:hover,
.widget_nav_menu li a:hover {
	color: #8bb8c1;
}

.widget_categories ul.children,
.widget_pages ul.children {
	padding-top: 16px;
	margin-left: 16px;
}

.widget_categories ul.children li,
.widget_pages ul.children li{
	border: none;
	padding-bottom: 0;
}

.widget_recent_entries li:last-child,
.widget_archive li:last-child,
.widget_categories li:last-child,
.widget_pages li:last-child,
.widget_meta li:last-child,
.widget_recent_comments li:last-child,
.widget_rss li:last-child,
.widget_nav_menu li:last-child {
	margin-bottom: 0;
}

.widget_categories ul.children:last-child li:last-child {
	margin-bottom: 0;
}

aside table th,
.foo-block table th,
aside table td,
.foo-block table td {
	padding: 8px;
}
/* END SIDEBAR */

/**
* #6.# FOOTER
*
* 
*/

.logo-footer {
	min-width: auto;
	max-width: 100%;
}

footer {
	margin-top: 108px;
	padding: 0 0 54px 0;
	background: #f595c9;
}

.footer-widgets{
	padding-top: 40px;
}

footer,
footer a,
.footer-social li a {
	color: #151515;
}
/*
.foo-block,
.widget-footer {
	margin-bottom: 54px;
}
*/
.widget-footer{
	text-align: center;
}

.copyright {
    padding-top: 54px;
}

.footer-copy {
	font-size: 14px;
	text-align: center;
	letter-spacing: 0.05em;
}

#footer-instagram {
	text-align: center;
	position: relative;
	margin-bottom: -108px;
}

#footer-instagram .widgettitle {
	display: inline-block;
	margin-bottom: 36px;
}

#footer-instagram .instagram-pics {
	font-size: 0;
	margin: 0;
}

#footer-instagram .instagram-pics li {
	display: inline-block;
	margin: 0;
	width: 12.5%;
}

#footer-instagram .instagram-pics li img {
	max-width: 100%;
	width: auto;
	height: auto;
}

#footer-instagram .instagram-pics li img:hover {
	opacity: 0.9;
}

#footer-instagram .clear {
	bottom: 7px;
	font-size: 12px;
	left: 0;
	letter-spacing: 1px;
	line-height: 1.1;
	position: absolute;
	right: 0;
}

#footer-instagram .clear a {
	background: #ffffff;
	border: medium none;
	color: #151515;
	display: inline-block;
	padding: 7px 14px;
}

/**
* #7.# OTHER
*
* 
*/


.single-post-content img,
.custom-page-template img {
	height: auto;
	max-width: 100%;
}

.testimonial-text{
	/*font-style: italic;*/
	color: #ffffff;
}
.testimonial-name{
	font-weight: 700;
text-transform: uppercase;
}

.white{
	color: #ffffff;
}


/* comments + contact fields */
.comment-form{
	margin-top: 24px;
}

.comm-field,
.contact-field,
#msg-contact,
.wpcf7-text,
.wpcf7-textarea {
	width: 100%;
	padding: 18px 24px;
	border: 1px solid #151515;
	background: none;
	border-radius: 5px;
	color: #151515;
}

#msg-contact{
	display: block;
}

.post-password-form label input {
	padding: 13px;
	border: 1px solid #5b6371;
	background: none;
	margin-left: 8px;
	border-radius: 5px;
}

.comm-title-2 .section-title {
	margin-top: 28px;
}

.read-more,
#submit,
.wpcf7-submit,
.white-btn,
.page-links a,
.post-password-form input[type="submit"]{
	font-size: 14px;
	font-weight: 600;
	color: #fff;
	background: #151515;
	letter-spacing: 0.03em;
	padding: 12px 24px;
	border-radius: 99em;
	display: inline-block;
	border: none;
}

.read-more:hover,
#submit:hover,
.wpcf7-submit:hover,
.page-links a:hover,
.post-password-form input[type="submit"]:hover{
	background: #8bb8c1;
	color: #fff;
}

.white-btn{
background: #151515;
color: #fff;
}

.white-btn:hover{
background: #fff;
color: #151515;
}


.form-submit{
	margin-top: 32px;
}

.blog-post-single .form-submit{
	margin-bottom: 0;
}

.post-password-form input[type="submit"] {
	margin-left: 8px;
	margin-top: 0;
	cursor: pointer;
}


/*** PREV-NEXT PAGE NAVIGATION ***/
.prev-next{
	margin-top: 28px;
}
.prev-next,
.page-links {
	text-align: center;
	font-size: 0;
}

.page-numbers,
.nav-page a {
	color: #fff;
	background: #151515;
	margin: 0 8px;
	font-size: 14px;
	font-weight: 700;
	text-decoration: none;
	display: inline-block;
	line-height: 40px;
	width: 40px;
	height: 40px;
	border-radius: 99em;
}

.current-page,
.page-numbers:hover,
.nav-page a:hover {
	color: #fff;
	background: #8bb8c1;
}

.page-links {
	margin-top: 36px;
}

.page-links a {
	margin: 0;
	margin-right: 12px;
}

.error-404 {
	text-align: center;
}


/*flexible embeds*/
.video-widget {
	position: relative;
	padding: 0;
	padding-bottom: 56.25%; /* 16:9 ratio*/
	height: 100%;
	overflow: hidden;
}

.gmaps {
	position: relative;
	padding: 0;
	height: 400px;
	overflow: hidden;
}

.video-widget iframe,
.gmaps iframe {
	position: absolute;
	top: auto;
	left: 0;
	width: 100%;
	height: 100%;
	border: none;
}

.scrollup {
	display: none;
}

.scrollup i {
	width: 30px;
	height: 30px;
	position: fixed;
	background: #8bb8c1;
	color: #0e1219;
	border-radius: 50%;
	bottom: 20px;
	right: 20px;
	text-align: center;
	padding-top: 6px;
	cursor: pointer;
	z-index: 110;
}

.nf-text {
	margin: 24px 0;
}

.alignc {
	text-align: center;
}

.alignr {
	text-align: right;
}

.alignl {
	text-align: left;
}

.none {
	display: none;
}

.alert{
	font-weight: 600;
	background-color: #8bb8c1;
	border: none;
	color: #0e1219;
	padding: 16px;
	border-radius: 0;
	margin-top:81px;
}

.top-page404{
	margin-bottom: -108px;
}

.top-page404 .inner-desc{
	margin-top: -54px;
}

.error404 #footer-instagram{
	display: none;
}

.title-404{
	font-size: 12rem;
	margin-bottom: 32px;
	line-height: 1;
}

/* Owl Carousel Default Nav */

.owl-carousel {
	cursor: -webkit-grab;
	cursor: -moz-grab;
}

.owl-carousel.owl-grab {
	cursor: -webkit-grabbing;
	cursor: -moz-grabbing;
}

.owl-theme .owl-nav .disabled {
	opacity: 0.5;
	cursor: default;
}

.owl-theme .owl-nav.disabled+.owl-dots {
	margin-top: 32px;
}

.owl-theme .owl-dots {
	position: relative;
	right: 0;
	left: 0;
	text-align: center;
	bottom: 0px;
	z-index: 100;
	width: auto;
	z-index: 20;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}

.owl-theme .owl-dots .owl-dot {
	margin: 0px 8px;
	display: inline-block;
}

.owl-theme .owl-dots .owl-dot span {
	width: 7px;
	height: 7px;
	line-height: 1;
	background: #fff;
	display: block;
	border-radius: 99em;
	opacity: 0.7;
	-webkit-backface-visibility: visible;
	-webkit-transition: all 1s cubic-bezier(0.25, 1, 0.35, 1) 0s;
	-moz-transition: all 1s cubic-bezier(0.25, 1, 0.35, 1) 0s;
	-o-transition: all 1s cubic-bezier(0.25, 1, 0.35, 1) 0s;
	-ms-transition: all 1s cubic-bezier(0.25, 1, 0.35, 1) 0s;
	transition: all 1s cubic-bezier(0.25, 1, 0.35, 1) 0s;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	background: #fff;
	opacity: 1;
	-webkit-transform: scale(1.8);
	-moz-transform: scale(1.8);
	-ms-transform: scale(1.8);
	-o-transform: scale(1.8);
	transform: scale(1.8);
}

.owl-theme .owl-nav {
	position: initial;
}

.owl-theme .owl-nav button {
	position: absolute;
	top: 50%;
	left: 35px;
	display: inline-block;
	line-height: 1;
	cursor: pointer;
	opacity: 1;
}

.owl-theme .owl-nav button.owl-next {
	right: 35px;
	left: auto;
}



.owl-theme .owl-nav button.owl-next:before {
	content: '';
	border: solid #ffffff;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 10px;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}

.owl-theme .owl-nav button.owl-prev:before {
	content: '';
	border: solid #ffffff;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 10px;
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
}
/* END Owl Carousel Default Nav */

.padding-tb54 {
	padding-top: 54px;
	padding-bottom: 54px;
}

.padding-tb32 {
	padding-top: 32px;
	padding-bottom: 32px;
}

.padding-tb24 {
	padding-top: 24px;
	padding-bottom: 24px;
}

.margin-tb54 {
	margin: 54px 0;
}

.margin-tb36 {
	margin: 36px 0;
}

.margin-tb24 {
	margin: 24px 0;
}

.margin-t108 {
	margin-top: 108px;
}

.margin-t54 {
	margin-top: 54px;
}

.margin-t36 {
	margin-top: 36px;
}

.margin-t32 {
	margin-top: 32px;
}

.margin-t24 {
	margin-top: 24px;
}

.margin-b108 {
	margin-bottom: 108px;
}

.margin-b72 {
	margin-bottom: 72px;
}

.margin-b54 {
	margin-bottom: 54px;
}

.margin-b54min{
	margin-bottom: -54px;	
}

.margin-b36 {
	margin-bottom: 36px;
}

.margin-b32 {
	margin-bottom: 32px;
}

.margin-b24 {
	margin-bottom: 24px;
}

.margin-b16 {
	margin-bottom: 16px;
}

.margin-b16:not(:last-child){
	margin-bottom: 16px;
}

.margin-none {
	margin: 0;
}

.margin-l54 {
	margin-left: 54px;
}

.margin-r54 {
	margin-right: 54px;
}

.img-center {
	margin: 0 auto;
}

/* Placeholder text color */

::-webkit-input-placeholder {
	/* Safari, Chrome and Opera */
	color: #151515;
}

:-moz-placeholder {
	/* Firefox 18- */
	color: #151515;
}

::-moz-placeholder {
	/* Firefox 19+ */
	color: #151515;
}

:-ms-input-placeholder {
	/* IE 10+ */
	color: #151515;
}

::-ms-input-placeholder {
	/* Edge */
	color: #151515;
}

:placeholder-shown,
::placeholder{
	color: #151515;
}

.price-box{
border: 2px solid #8bb8c1;
text-align: center;
padding: 54px;
border-radius: 5px;
}

.price-title {
	font-weight: 700;
	color: #8bb8c1;
	margin-bottom: 42px;
}

.price-divider{
    border-top:2px solid #8bb8c1;
    width: 25%;
	margin-bottom: 32px;
    display: inline-block;

}

.price-amount{
	font-size: 54px;
	margin-bottom: 42px;
}

.price-features {
	list-style: none;
	margin: 0;
	margin-bottom: 0;
	margin-bottom: 42px;
}

.price-features li {
	padding: 8px 0;
	margin-bottom: 0;
}



/** SIMPLE LIGHTBOX **/
body.hidden-scroll {
  overflow: hidden; }

.sl-overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #000;
  opacity: 0.8;
  display: none;
  z-index: 1035; }

.sl-wrapper {
  z-index: 1040; }
  .sl-wrapper button {
    border: 0 none;
    background: transparent;
    font-size: 28px;
    padding: 0;
    cursor: pointer; }
    .sl-wrapper button:hover {
      opacity: 0.7; }
  .sl-wrapper .sl-close {
    display: none;
    position: fixed;
    right: 30px;
    top: 30px;
    z-index: 10060;
    margin-top: -14px;
    margin-right: -14px;
    height: 44px;
    width: 44px;
    line-height: 44px;
    font-family: Arial, Baskerville, monospace;
    color: #fff;
    font-size: 3rem; }
    .sl-wrapper .sl-close:focus {
      outline: none; }
  .sl-wrapper .sl-counter {
    display: none;
    position: fixed;
    top: 30px;
    left: 30px;
    z-index: 1060;
    color: #fff;
    font-size: 1rem; }
  .sl-wrapper .sl-navigation {
    width: 100%;
    display: none; }
    .sl-wrapper .sl-navigation button {
      position: fixed;
      top: 50%;
      margin-top: -22px;
      height: 44px;
      width: 22px;
      line-height: 44px;
      text-align: center;
      display: block;
      z-index: 10060;
      font-family: Arial, Baskerville, monospace;
      color: #fff; }
      .sl-wrapper .sl-navigation button.sl-next {
        right: 5px;
        font-size: 2rem; }
      .sl-wrapper .sl-navigation button.sl-prev {
        left: 5px;
        font-size: 2rem; }
      .sl-wrapper .sl-navigation button:focus {
        outline: none; }
      @media (min-width: 35.5em) {
        .sl-wrapper .sl-navigation button {
          width: 44px; }
          .sl-wrapper .sl-navigation button.sl-next {
            right: 10px;
            font-size: 3rem; }
          .sl-wrapper .sl-navigation button.sl-prev {
            left: 10px;
            font-size: 3rem; } }
      @media (min-width: 50em) {
        .sl-wrapper .sl-navigation button {
          width: 44px; }
          .sl-wrapper .sl-navigation button.sl-next {
            right: 20px;
            font-size: 3rem; }
          .sl-wrapper .sl-navigation button.sl-prev {
            left: 20px;
            font-size: 3rem; } }
  .sl-wrapper .sl-image {
    position: fixed;
    -ms-touch-action: none;
    touch-action: none;
    z-index: 10000; }
    .sl-wrapper .sl-image img {
      margin: 0;
      padding: 0;
      display: block;
      border: 0 none;
      width: 100%;
      height: auto; }
      @media (min-width: 35.5em) {
        .sl-wrapper .sl-image img {
          border: 0 none; } }
      @media (min-width: 50em) {
        .sl-wrapper .sl-image img {
          border: 0 none; } }
    .sl-wrapper .sl-image iframe {
      background: #000;
      border: 0 none; }
      @media (min-width: 35.5em) {
        .sl-wrapper .sl-image iframe {
          border: 0 none; } }
      @media (min-width: 50em) {
        .sl-wrapper .sl-image iframe {
          border: 0 none; } }
    .sl-wrapper .sl-image .sl-caption {
      display: none;
      padding: 10px;
      color: #fff;
      background: rgba(0, 0, 0, 0.8);
      font-size: 1rem;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0; }
      .sl-wrapper .sl-image .sl-caption.pos-top {
        bottom: auto;
        top: 0; }
      .sl-wrapper .sl-image .sl-caption.pos-outside {
        bottom: auto; }
    .sl-wrapper .sl-image .sl-download {
      display: none;
      position: absolute;
      bottom: 5px;
      right: 5px;
      color: #000;
      z-index: 1060; }

.sl-spinner {
  display: none;
  border: 5px solid #333;
  border-radius: 40px;
  height: 40px;
  left: 50%;
  margin: -20px 0 0 -20px;
  opacity: 0;
  position: fixed;
  top: 50%;
  width: 40px;
  z-index: 1007;
  -webkit-animation: pulsate 1s ease-out infinite;
  -moz-animation: pulsate 1s ease-out infinite;
  -ms-animation: pulsate 1s ease-out infinite;
  -o-animation: pulsate 1s ease-out infinite;
  animation: pulsate 1s ease-out infinite; }

.sl-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll; }

.sl-transition {
  transition: -moz-transform ease 200ms;
  transition: -ms-transform ease 200ms;
  transition: -o-transform ease 200ms;
  transition: -webkit-transform ease 200ms;
  transition: transform ease 200ms; }

@-webkit-keyframes pulsate {
  0% {
    transform: scale(0.1);
    opacity: 0.0; }
  50% {
    opacity: 1; }
  100% {
    transform: scale(1.2);
    opacity: 0; } }

@keyframes pulsate {
  0% {
    transform: scale(0.1);
    opacity: 0.0; }
  50% {
    opacity: 1; }
  100% {
    transform: scale(1.2);
    opacity: 0; } }

@-moz-keyframes pulsate {
  0% {
    transform: scale(0.1);
    opacity: 0.0; }
  50% {
    opacity: 1; }
  100% {
    transform: scale(1.2);
    opacity: 0; } }

@-o-keyframes pulsate {
  0% {
    transform: scale(0.1);
    opacity: 0.0; }
  50% {
    opacity: 1; }
  100% {
    transform: scale(1.2);
    opacity: 0; } }

@-ms-keyframes pulsate {
  0% {
    transform: scale(0.1);
    opacity: 0.0; }
  50% {
    opacity: 1; }
  100% {
    transform: scale(1.2);
    opacity: 0; } }


/**
* #9.# MEDIA QUERIES
*
* 
*/

@media (min-width: 768px) {
	.container {
		max-width: 100%;
	}
	
}

@media (min-width: 1024px) {
	.container{
		max-width: 960px;
	}
	
}

@media (min-width: 1200px) {
	.container {
		max-width: 1140px;
	}
	
	.parallax {
		background-attachment: fixed !important;
	}
	
	/*.layout-1col-fw {
		width: 960px;
		margin: 0 auto;
	}*/
}

@media (min-width: 1500px) {
	.container {
		max-width: 1350px;
	}
}

@media (max-width: 1200px) {
	
.h1,
 h1,
.slider-text h1,
.single-post-title {
  font-size:calc(2.5rem + 1.5vw);
 }
.h2,
 h2 {
  font-size:calc(1.8rem + .9vw);
 }
.h3,
 h3 {
  font-size:calc(1.5rem + .6vw);
 }
.h4,
 h4 {
  font-size:calc(1.3rem + .3vw);
 }
 
 .display-1 {
  font-size:calc(1.725rem + 5.7vw)
 }
.display-2 {
  font-size:calc(1.675rem + 5.1vw)
 }
 .display-3 {
  font-size:calc(1.575rem + 3.9vw)
 }
 .display-4 {
  font-size:calc(1.475rem + 2.7vw)
 }
 
 .port-caption h3, .port-caption-masonry h3 {
  font-size:calc(1.3rem + .3vw);
 }
 
.article-title,
.blog-item-1col-list .article-title,
.blog-item-1col .article-title,
.portfolio-slider-caption h2{
	font-size:calc(1.3rem + .3vw);
}
 
	.menu-nav li {
		margin-left: 24px;
	}
	

.testimonial-name{
	font-size: 13px;
}	

}

@media (min-width: 1024px) and (max-width: 1360px) {
	
}

@media (min-width: 768px) and (max-width: 979px) {
	.blog-item-1col-list {
		display: block;
	}
	.blog-item-1col-list .post-image,
	.blog-item-1col-list .post-holder  {
		width: 100%;
	}
	
	.blog-item-1col-list .post-image{
		margin-bottom: 32px;
	}
	
	.list-holder {
    position: relative;
    top: auto;
	left: 0;
	right: 0;
    transform: none;
	}	
	
	#fs-holder{
	padding: 0;
	}
	
	
	.posts-holder {
    padding-right: 15px;
	}
	
	
}

@media (max-width: 767px) {
	.container {
		max-width: 100%;
	}
	
	blockquote {
		font-size: 18px;
	}
	
	
	.topnoimg,
	.topsingleimage{
		height: 300px;
	}
	
	/* end menu */
	
	/* home */
	
	.slider-item-box-bkg,
	.top-single-bkg	{
		height: 400px;
	}
		
	.title-404{
	font-size: 81px;
	}
	
	.top-page404 .inner-desc{
		margin-top: 0;
	}
	 
	.slider-text {
    font-size: 18px;
	}
	
	.slider-caption {
    padding: 0 50px;
	}
	
	.owl-theme .owl-nav button {
		left: 20px;
	}

	.owl-theme .owl-nav button.owl-next {
		right: 20px;
	}
	
	.inner-desc h1 {
		word-wrap: break-word;
	}
	
	#footer-instagram .instagram-pics li{
		width: 25%;
	}
	
	#footer-instagram,
	.top-page404{
		margin-bottom: -72px;
	}
	
	footer{
		margin-top: 72px;
	}
	
	.footer-widgets{
		padding-top: 72px;
	}
	
	.prev-next {
		margin-top: 0;
	}
	
	/* blog */
	.posts-holder-push-right {
		order: 0;
	}
	.posts-holder,
	.posts-holder-push-right {
		padding-left: 15px;
		padding-right: 15px;
	}
	
	.blog-item-1col-list {
		display: block;
	}
	.blog-item-1col-list .post-image {
		width: 100%;
		height: 300px;
		margin-bottom: 32px;
	}
	.blog-item-1col-list .post-holder {
		width: 100%;
	}
	
	.blog-item-1col .post-holder{
		padding: 0;
	}
	
	.list-holder {
    position: relative;
    top: auto;
	left: 0;
	right: 0;
    transform: none;
	}	
	
	.author-single-page {
		display: block;
	}

	.author-content {
		margin-left: 0;
		margin-top: 32px;
	}
	
	aside,
	.aligncm{
		text-align: center;
	}
	
	/* end blog */
	
	.grid-item-v2{
		width: 100%;
	}
	
	.portfolio-slider-item{
		height: 400px;
	}
	
	
	#fs-holder{
	padding: 0;
	}
	
	.meta-nav-right {
		margin-top: 32px;
	}
	.meta-nav-right.margin-none {
		margin-top: 0;
	}
	
	.meta-nav-right .pn-desc{
		text-align: left;
	}
	
	.meta-nav-right .pn-desc{
		order: 2;
	}
	.meta-nav-right .pn-img {
	margin-left: 0;
	margin-right: 24px;
	}
		
	/* comments */
	
	
	.children {
		margin: 28px 0 0;
	}
	.children li.depth-2,
	.children li.depth-3,
	.children li.depth-4,
	.children li.depth-5,
	.children li.depth-6,
	.children li.depth-7,
	.children li.depth-8,
	.children li.depth-9,
	.children li.depth-10 {
		margin: 0;
	}
	
	.slider-container,
	.top-single-bkg,
	.section-holder,
	.margin-b108{
		margin-bottom: 72px;
	}
	
	.section-home21,
	.section-home42{
		margin-top: -72px;
	}
	
	.section-home21,
	.section-home42,
	.section-home73,
	.section-about3,
	.home-section6,
	.parallax{
		padding: 72px 0;
	}
	
	.section-home31{
		margin-top: 108px;
	}
	
	.section-home41{
		padding-top: 108px;
	}
		
	.award-item{
		display: block;
	}

	.award-year{
		margin: 0;
	}
	
	.margin-bm24{
		margin-bottom: 24px;
	}
		
	.margin-bm32{
		margin-bottom: 32px;
	}
	
	.margin-bm54{
		margin-bottom: 54px;
	}
	
	.margin-none,
	.foo-last,
	.foo-last .widget-footer,
	.section-home15{
		margin: 0;
	}
	
}

@media (max-width: 568px) {
	.page-links a {
		margin-bottom: 16px;
	}
	
	.slider-text p,
	.slider-text .view-more{
		display: none;
	}
	
	.slider-text h1{
		margin-bottom: 0;
	}
	
}

@media (max-width: 480px) {
	.post-password-form label input,
	.post-password-form input[type="submit"] {
		display: block;
		margin-left: 0;
		margin-top: 8px;
	}
}